# API
        
HOST       = <host (Ex: localhost)>
PORT       = <port (Ex: 3000)>

# Security

JWT_KEY        = <key (Ex: secretKey)>
JWT_EXPIRES    = <key time expiration (ex: 1H)>

# Mysql DB
        
MYSQL_LIMIT    = <connections limit (Ex: 10)>
MYSQL_HOST     = <mysql host (Ex: localhost)>
MYSQL_PORT     = <mysql port (Ex: 3306)> 
MYSQL_DATABASE = <mysql database name (Ex: investments)>
MYSQL_USER     = <mysql user>
MYSQL_PASSWORD = <mysql password>  