# API
        
PORT       = 3000
HOST       = http://localhost

# Security

JWT_KEY        = calangoseco
JWT_EXPIRES    = 1H

# Mysql DB
        
MYSQL_LIMIT    = 10
MYSQL_HOST     = localhost
MYSQL_PORT     = 3306 
MYSQL_DATABASE = investments
MYSQL_USER     = root
MYSQL_PASSWORD = admin

   