# API
        
HOST       = <host (Ex: localhost)>
PORT       = <port (Ex: 3000)>
ADMIN_USER = <email@mail.com>
# Security

JWT_KEY        = <key (Ex: secretKey)>
JWT_EXPIRES    = <key time expiration (ex: 1H)>

# Mysql DB        

DATABASE_URL="mysql://<mysql user>:<mysql password>@<mysql host>:<mysql port>/<mysql database>?connection_limit=<mysql limit>&pool_timeout=<mysql timeout>"